:root {
  --primary-color: rgba(0, 0, 133, 0.842);
  --secondary-color: rgb(255, 82, 19);
  --tertiary-color: gray;
  --tiny-text: 10px;
  --medium-text: 14px;
}
* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 1263px;
  margin: 0 auto;
  line-height: 25px;
}

header {
  color: white;
  background-color: var(--primary-color);
  padding: 20px 32px 10px 32px;
}

header .container {
  height: 44px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 10px;
}

.company-logo {
  grid-column: span 2;
}

.nav-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.nav-container a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.menu-bar-list-items {
  display: none;
}

#hamburger-menu {
  display: none;
}

.hero {
  height: 500px;
  background-image: url("images/hero-img.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-text-container {
  width: 600px;
  color: var(--primary-color);
  margin-left: 32px;
}

.hero-text-container h2 {
  font-size: 32px;
  margin: 10px 0;
}

.hero-text-container button {
  padding: 10px;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  margin-top: 20px;
  cursor: pointer;
}

.mvc-container {
  position: absolute;
  top: 440px;
  width: 100%;
  justify-content: center;
}

.mvc-container-mobile {
  display: none;
}

.mvc-items-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.mvc-items {
  width: 300px;
  height: 140px;
  background-color: white;
  padding: 8px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.mvc-items h3 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.section-title {
  color: var(--tertiary-color);
}

.section-heading {
  color: var(--primary-color);
}

.services {
  text-align: center;
  margin-top: 180px;
  padding: 0 48px;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 300px;
  margin-top: 44px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}

.services-grid-intro {
  grid-column: span 2;
  text-align: left;
}

.services-grid-intro p {
  color: black;
}

.loan-item-container {
  display: none;
}

.loan-item {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 12px;
  gap: 10px;
  width: 180px;
  height: 40px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.loan-item img {
  width: 10px;
  display: inline-block;
}

.services-image {
  background-color: var(--primary-color);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-image img {
  width: 250px;
  height: auto;
  margin: 0 auto;
}

.reviews,
.team,
.contact {
  padding: 0 48px;
  text-align: center;
  margin-top: 80px;
}

.carousel-background-div {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 24px;
}

.carousel-container {
  background-color: white;
  position: relative;
  width: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.review-slide {
  display: none;
  padding: 30px;
  flex-direction: column;
}

.client-name {
  text-align: right;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.review-slide img {
  height: 20px;
  display: inline-block;
  text-align: left;
}

.opening-quote {
  width: 100%;
  display: flex;
}

.closing-quote {
  width: 100%;
  display: flex;
  justify-content: end;
}

.team-container {
  margin-top: 8px;
  display: flex;
  justify-content: center;
}

.team-container div {
  padding: 0;
}

.team-container img {
  width: 200px;
  padding: 0;
}

.staff-name {
  font-weight: bold;
}

.staff-role {
  color: rgb(93, 92, 92);
}

.contact-container {
  display: flex;
  justify-content: center;

  margin-top: 16px;
  padding: 20px;
  background-color: rgb(230, 229, 229);
}

.phone-contact-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.1);
}

.phone-contact-container p {
  padding-left: 5px;
}

.call-link-btn {
  background-color: rgb(6, 173, 6);
  color: white;
  text-decoration: none;
  padding: 4px 5px;
  border-radius: 2px;
  width: 100px;
}

.or-container {
  margin-top: 15px;
  font-weight: bold;
}

#contact-intro {
  color: var(--tertiary-color);
  font-size: 14px;
}

.form-container {
  width: 300px;
  padding: 20px;
  background-color: white;
}

.form-container form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}

.form-container form input {
  height: 30px;
}

.send-btn {
  /* background-color: rgb(8, 135, 17); */
  background-color: var(--secondary-color);
  border: none;
  color: white;
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
}

.details-container {
  width: 400px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-container img {
  width: 280px;
}
.image-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
}

footer {
  height: 250px;
  background-color: var(--primary-color);
  margin-top: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#div-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-items-container {
  width: 300px;
  height: 250px;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mobile-footer-items-container{
  display: none
}

#about-company-footer{
  
  height: 50px;
}

#footer-heading {
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer h4 {
  text-decoration: underline;
}

/* Media Queries */
/* Mobile Devices (Portrait) */
@media screen and (max-width: 767px) {
  /* Styles for devices with a max width of 767px (smartphones in portrait mode) */
  body {
    width: 100vw;
    margin: 0 auto;
    padding: 0;
    line-height: 14px;
  }

  header {
    padding: 0 10px;
    background-color: var(--primary-color);
  }

  header .container {
    width: 100%;
    height: 60px;
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    align-items: center;
  }

  #hamburger-menu {
    display: block;
    width: 20px;
  }

  .menu-bar-list-items {
    z-index: 10;
    color: white;
    display: none;
  }

  header hr,
  .container-address,
  .container-contact,
  .nav-container,
  .mvc-container,
  .loan-item {
    display: none;
  }

  .hero {
    height: 250px;
    width: 100%;
    display: block;
    margin: 0 auto;
    background-color: gray;
  }

  .hero-text-container {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
  }
  .hero-text-container h4 {
    font-size: 14px;
  }
  .hero-text-container h2 {
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
  }
  .hero-text-container p {
    font-size: 10px;
    line-height: 20px;
    width: 80%;
    margin: 0 auto;
  }
  .hero-text-container button {
    padding: 5px;
    background-color: var(--secondary-color);
    border: none;
    color: white;
    margin-top: 5px;
    cursor: pointer;
    font-size: var(--tiny-text);
  }
  .mvc-container-mobile {
    display: block;
    margin-top: 10px;
  }

  .mvc-items-container {
    display: block;
  }
  .mvc-container-mobile .mvc-items-container .mvc-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 40px;
    width: 90%;
    line-height: 16px;
    margin: 0 auto;
    margin-top: 5px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.1);
  }
  .mvc-container-mobile .mvc-items-container .mvc-items h3 {
    font-size: var(--medium-text);
    grid-column: span 1;
  }
  .mvc-container-mobile .mvc-items-container .mvc-items p {
    font-size: var(--tiny-text);
    grid-column: span 2;
  }

  .section-heading {
    font-size: 16px;
  }
  .section-title {
    font-size: 10px;
  }

  .services {
    text-align: center;
    margin-top: 30px;
    padding: 0px;
    margin-bottom: 15px;
  }

  .services-content {
    display: flex;
    flex-direction: column;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
  }

  .services-grid-intro {
    margin-bottom: 10px;
  }

  .services-grid-intro p {
    font-size: var(--medium-text);
    line-height: 18px;
    text-align: center;
  }

  .loan-item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 5px;
  }

  .loan-item-container .loan-item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 130px;
    height: 40px;
    font-size: var(--medium-text);
    margin-top: 5px;
  }

  .services-content {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 5px;
    
  }

  .services-grid-intro p{
    font-size: var(--tiny-text);
  }

  .loan-item p{
    font-size: var(--tiny-text);
  }

  .services-image {
    background-color: var(--primary-color);
    padding: 10px;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services-image img {
    width: 200px;
    height: auto;
    margin: 0 auto;
  }

  .reviews,
  .team,
  .contact {
    padding: 0px;
    text-align: center;
    margin-top: 30px;
    width: 100%;
  }

  .carousel-container {
    width: 300px;
    height: 150px;
  }

  .review-slide h3 {
    font-size: var(--medium-text);
  }

  .review-slide p {
    font-size: var(--tiny-text);
  }

  .review-slide img {
    width: 10px;
  }

  .team-container {
    margin-top: 5px;
    display: flex;
    justify-content: center;
  }

  .team-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }

  .team-container img {
    width: 120px;
    padding: 0;
  }

  .staff-name {
    font-weight: bold;
    font-size: 12px;
  }

  .staff-role {
    color: rgb(93, 92, 92);
    font-size: 10px;
  }

  .contact{
    padding: 0px;
    font-size: var(--medium-text);
  }


  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* width: 100%;
    margin: 0 auto;
    padding: 10px; */
   
  }

  .details-container {
    display: none;
  }

  .form-container {
    width: 250px;
    padding: 10px;
  }

  .form-container form{
    margin-top: 5px;
    display: flex;
    height: auto;
    gap: 10px;
    font-size: var(--medium-text);
    padding: 2px;
  }

  .form-container form input{
    height: 15px;
  }

  .send-btn {
    /* background-color: rgb(8, 135, 17); */
    background-color: var(--secondary-color);
    border: none;
    color: white;
    width: 100px;
    margin: 0 auto;
    cursor: pointer;
    padding: 2px 5px;
  }

  footer{
    width: 100%;
    display: block;
    height: auto;
  }

  .footer-items-container{
    font-size: 8px;
    height: 100px;
  }

  #div-1{
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .lg-footer-items{
    display: none;
  }

  .mobile-footer-items-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  #about-company-footer h3{
    text-align: center;
  }

  .mobile-footer-items-container .footer-items-container{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 5px;
  }


}




/* For smaller tablets */
@media screen and (max-width: 1024px) {
  body {
    width: 100vw;
  }
}

/* Small Laptop Devices */
@media screen and (min-width: 1280px) {
  /* Styles for small laptops or larger tablets */
  header {
    color: white;
    background-color: var(--primary-color);
    padding: 20px 32px 10px 32px;
  }

  header .container {
    height: 44px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
  }

  .company-logo {
    grid-column: span 2;
  }

  .nav-container {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }

  .nav-container a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }

  .menu-bar-list-items {
    display: none;
  }

  #hamburger-menu {
    display: none;
  }
}
